<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- header section -->

    <header class="header-container">
        <div class="wrap">
        <nav class="menu">
                <div class="nav-section">
                    <div class="logo">
                        <img src="./img/logo.png" alt="logo">
                    </div>
                    <ul class="navigation-bar">
                        <li class="nav-item"><a href="#" class="nav-link">Sounds</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Skills</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Plugins</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Studio</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Community</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
                    </ul>
                </div>
                <div class="header-buttons">
                    <div class="login">
                        <button>Login</button>
                    </div>
                    <div class="sign-up">
                        <button>Sign in</button>
                    </div>
                </div>
                <img src="./img/menuimg.png" alt="menuimg" class="menu-img">
        </nav>
        </div>
        <div class="top-container">
            <span class="top-main-text">🤘 Get free Sounds when you start a trial & 4 months off a Sounds+ annual plan.</span>
            <a href="#" class="top-click">Click here</a>
        </div>
    </header>

    <!-- Home section -->

    <section class="home">
        <div class="wrap">
            

            <div class="home-container">
                <div class="home-main-text"><h1>Step into the <br> producer's <br> playground</h1></div>
                <div class="home-low-text"><span>Explore the world’s best sample library and an unmatched marketplace of plugins and DAWs.</span></div>
                <div class="home-button">
                    <button>Try free</button>
                </div>
            </div>

        </div>
    </section>

    <!-- Sounds section -->

    <section class="sounds">
        <div class="wrap">
           
            <div class="sounds-container">
                <div class="sounds-left-side">
                    <div class="sounds-text">
                        <div class="title"><span>SOUNDS</span></div>
                        <div class="post-tittle"><h2>A catalog so deep, it's dangerous</h2></div>
                        <div class="sounds-low-text">Expertly created and curated samples in any style imaginable. Start swimming in sound.</div>
                    </div>
                    <div class="sound-button">
                        <button>Explore Sounds</button>
                    </div>
                </div>
                <div class="sounds-right-side">
                    <div class="sounds-img"><img src="./img/soundsbg.png" alt=""></div>
                </div>
            </div>
        
        </div>
    </section>

    <!-- Experience section -->

    <section class="experience">
        <div class="wrap">
            
            <div class="exp-container">
                <div class="exp-img">
                    <img src="./img/gearbg.png" alt="gear">
                </div>
                <div class="exp-text">
                    <div class="title"><span>CONNECTED EXPERIENCE</span></div>
                        <div class="post-tittle"><h2>A workflow that actually flows.</h2></div>
                        <div class="sounds-low-text">Preview samples in your track’s key and tempo, drag and <br> drop sounds into your DAW, and organize your favorite <br> samples, MIDI and presets in one place.</div>
                </div>
            
            </div>
        </div>
    </section>

    <!-- Gear section -->
    
    <section class="gear">
        <div class="wrap">
           
            <div class="gear-container">
                <div class="gear-text">
                    <div class="tittle"><span>GEAR</span></div>
                    <div class="post-tittle"><h2>Build a drool-worthy studio, <br> affordably.</h2></div>
                    <div class="gear-low-text">The industry’s top software, all in one place, on payment <br> plans built to work for you.</div>
                    <div class="gear-button">
                        <button>Explore Gear</button>
                    </div>
                </div>

                <div class="gear-img">
                    <img src="./img/gear2.png" alt="">
                </div>
            </div>
        
        </div>
    </section>

    <!-- technology section -->

    <section class="tech">
        <div class="wrap">
            <div class="tech-container">
                
                <div class="tech-img">
                    <img src="./img/technologybg.png" alt="tech">
                </div>
                
                <div class="tech-text">
                    <div class="tittle"><span>TECHNOLOGY</span></div>
                    <div class="post-tittle"><h2>Crate dig without the dust.</h2></div>
                    <div class="tech-low-text">Our intelligent search tools help you discover sounds you <br> would normally have to dig to find. Tech breaks the sweat, not <br> you.</div>
                    <div class="tech-button">
                        <button>Discover CoSo</button>
                    </div>
                </div>

            </div>
        </div>
    </section>

<!-- creators section -->

    <section class="creators">
        <div class="wrap">
            <div class="creators-top">
                <div class="creators-text"><h2>What creators are saying about Splice</h2></div>
            </div>

            <div class="creators-container">

                <div class="item-container1">
                    <div class="item-img">
                        <img src="./img/person1.png" alt="p1">
                    </div>
                    <div class="item-text">
                        I can always find what I’m <br> looking for on Splice, whether <br> it’s the exact sound I want or <br> just a bit of inspiration.
                    </div>
                    <div class="item-author">
                        Andrew Huang
                    </div>
                </div>

                <div class="item-container2">
                    <div class="item-img">
                        <img src="./img/person2.png" alt="p1">
                    </div>
                    <div class="item-text">
                        Finally a way to buy plugins that <br> works. By paying a little at a <br> time, producers can get legit <br> access to the top VSTs.
                    </div>
                    <div class="item-author">
                        KSHMR
                    </div>
                </div>

                <div class="item-container3">
                    <div class="item-img">
                        <img src="./img/person3.png" alt="p1">
                    </div>
                    <div class="item-text">
                        It’s been fun to dive into Splice’s <br> creator community and explore <br> tools that support my own <br> creative process.
                    </div>
                    <div class="item-author">
                        Kesha Lee
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Start section -->

    <section class="start">
        <div class="wrap">
            <div class="start-container">
                <div class="start-text">
                    <h2>Try Splice today</h2>
                </div>
                <div class="start-button">
                    <button>Start now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->

    <footer class="footer-container">
        <div class="wrap">
            <div class="list-container">

                <ul class="Skills">
                    <li><p class="active">Skills</p></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><p class="active2">Studio</p></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">About Splice Studio</a></li>
                    <li><a href="#">Managing Your Production Library</a></li>
                    <li><a href="#">Collaborating with Baewatch</a></li>
                </ul>

                <ul class="Community">
                    <li><p class="active">Community</p></li>
                    <li><a href="#">Ableton Live Projects</a></li>
                    <li><a href="#">FL Studio Projects</a></li>
                    <li><a href="#">Logic Pro X Projects</a></li>
                    <li><a href="#">Garageband Projects</a></li>
                    <li><a href="#">Remix Contests</a></li>
                    <li><a href="#">Tiesto's Secrets</a></li>
                </ul>

                <ul class="Sounds-list">
                    <li><p class="active">Sounds</p></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">How Jauz Uses Sounds</a></li>
                    <li><a href="#">deadmau5's Chimaera</a></li>
                    <li><a href="#">KSHMR Vol. 2</a></li>
                </ul>

                <ul class="Plugins">
                    <li><p class="active">Plugins</p></li>
                    <li><a href="#">Top VSTs</a></li>
                    <li><a href="#">Serum</a></li>
                    <li><a href="#">Rent to Own</a></li>
                    <li><a href="#">Free Plugins</a></li>
                    <li><a href="#">Top Manufacturers</a></li>
                </ul>

                <ul class="Beatmaker">
                    <li><p class="active">Beatmaker</p></li>
                    <li><a href="#">Create Your Own Beat</a></li>
                    <li><a href="#">Wakapella</a></li>
                    <li><a href="#">Just Blaze</a></li>
                </ul>

                <ul class="Blog">
                    <li><p class="active">Blog</p></li>
                    <li><a href="#">Latest Posts</a></li>
                    <li><a href="#">Using Soundtoys Decapitator</a></li>
                    <li><a href="#">Mastering 101</a></li>
                    <li><a href="#">Producing Future Beats</a></li>
                    <li><a href="#">Belonging @ Splice</a></li>
                </ul>

            </div>

            <div class="footer-down">
                
                <div class="rights-container">
                    <p>© 2022 Splice.com All Rights Reserved</p>
                </div>

                <ul class="footer-links">
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">
                        <div class="down-img">
                            <img src="./img/facebook.png" alt="facebook">
                        </div>
                    </a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>